<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/ib"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="30dp">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:textColorHint="#000000"
        android:fontFamily="serif"
        android:inputType="number"
        android:id="@+id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/lgnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="serif"
        android:text="Login"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>
